GROQ_API_KEY=your_groq_key_here
OPENAI_API_KEY=sk-your_openai_key_here 
NOTION_API_Key = your Notion api key here , Look into how to get the api key 
NOTION_DATABASE_ID = your notion database id , of the page that you created . 